html {
  font-size: 10px;
}
table {
  margin-bottom: 10px;
  border-collapse: collapse;
}

caption {
  text-align: left;
}

th, td {
  border: 1px solid #ccc;
}

.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;
}
.grid {
  width:100%;
  height:500px;
  border: 1px solid #ccc;
}

.slick-header-column.ui-state-default {
  color: #fff;
  background-image: none;
  background-color: #428bca;

  /* ヘッダーのbox-sizingにcontent-boxを設定する。 */
  box-sizing: content-box;
}

.slick-cell {
  /* ヘッダーのbox-sizingにcontent-boxを設定する。 */
  box-sizing: content-box;
}
.slick-cell.active {
  border: 1px solid #cc3333;
}
.slick-cell.selected {
  background-color: #ffffdd;
}
.slick-cell.copied {
  background-color: #ddeeff;
}

.slick-sort-indicator-asc {
  background: url(../img/sort-asc.png);
}
.slick-sort-indicator-desc {
  background: url(../img/sort-desc.png);
}

.slick-cell .delete-button {
  width: 100%;
  height: 100%;
}
