<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>不具合事象サンプル</title>

    <!-- SlickGridとBootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/vendor/slickgrid/2.1.0/slick.grid.css">

    <link rel="stylesheet" href="css/header-before.css">
  </head>
  <body>

    <h1>不具合事象サンプル</h1>

    <!-- SlickGridテーブルの表示領域となる要素 -->
    <div id="myGrid" class="grid" style="grid"></div>

    <!-- 依存ライブラリの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/jquery.event.drag-drop/2.2/jquery.event.drag.js"></script>
    <script src="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.js"></script>

    <!-- SlickGridモジュールの読み込み -->
    <script src="../lib/vendor/slickgrid/2.1.0/slick.core.js"></script>
    <script src="../lib/vendor/slickgrid/2.1.0/slick.grid.js"></script>

    <!-- 実装したJavaScriptファイルの読み込み -->
    <script src="js/default.js"></script>
  </body>
</html>
