<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap基本構成サンプル</title>

    <!-- Bootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

    <h1>Bootstrap基本構成サンプル</h1>

    <!-- 依存ライブラリの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>

    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="../lib/vendor/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 実装したJavaScriptファイルの読み込み -->
    <script src="js/default.js"></script>
  </body>
</html>
