<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
<head>
<meta charset="utf-8">
<title>フォーマット変換・文字種変換サンプル</title>
</head>
<body>
  <h1>フォーマット変換・文字種変換サンプル</h1>
  <h2>日付妥当性チェック</h2>
  <div id="form-area">
    <div id="date-area"><label>日付(YYYY/MM/DD): <input type="text" id="date" value="2017/01/01"></label></div>
  </div>

  <!-- jQuery、Moment.jsと独自に実装したJavaScriptを読み込む -->
  <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
  <script src="../lib/vendor/moment/2.22.2/moment.min.js"></script>
  <script src="js/check-date.js"></script>
</body>
</html>
