<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォーマット変換・文字種変換サンプル</title>
</head>
<body>
  <h1>フォーマット変換・文字種変換サンプル</h1>
  <h2>特定文字の全角半角変換</h2>
  <div id="form-area">
    <div><label>全角に変換: <input type="text" id="zenkaku-string" value="ABCabc123 ()"></label></div><br/>
    <div><label>半角に変換: <input type="text" id="hankaku-string" value="ＡＢＣａｂｃ１２３　（）"></label></div>
  </div>

  <!-- jQueryと独自に実装したJavaScriptを読み込む -->
  <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
  <script src="js/convert-zenkaku-hankaku.js"></script>
</body>
</html>
