<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>全てのパネルを閉じることができるアコーディオン</title>

    <!-- jQuery UIのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.css">
  </head>
  <body>

    <h1>全てのパネルを閉じることができるアコーディオン</h1>

    <!-- アコーディオン -->
    <div id="accordion">
      <!-- 1つ目のヘッダ -->
      <h3>アコーディオン1</h3>
      <!-- 1つ目のパネル -->
      <div>
        <p>アコーディオン1の内容が表示されました。</p>
      </div>
      <!-- 2つ目のヘッダ -->
      <h3>アコーディオン2</h3>
      <!-- 2つ目のパネル -->
      <div>
        <p>アコーディオン2の内容が表示されました。</p>
      </div>
      <!-- 3つ目のヘッダ -->
      <h3>アコーディオン3</h3>
      <!-- 3つ目のパネル -->
      <div>
        <p>アコーディオン3の内容が表示されました。</p>
      </div>
    </div>

    <!-- jQueryとjQuery UIのJavaScript、独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/accordion-collapsible.js"></script>
  </body>
</html>
