<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ドラッグアンドドロップ</title>

    <!-- jQuery UIのスタイルシート、ドラッグアンドドロップ用のスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/drag-and-drop.css">
  </head>
  <body>

    <h1>ドラッグアンドドロップ</h1>

    <div id="main">

      <!-- ドラッグする要素 -->
      <div id="drag1" class="drag">ドラッグする要素A</div>
      <div id="drag2" class="drag">ドラッグする要素B</div>
      <div id="drag3" class="drag">ドラッグする要素C</div>

      <hr>

      <!-- ドラッグ先 -->
      <div class="drop">ドラッグ先<br/></div>
    </div>

    <!-- jQueryとjQuery UIのJavaScript、独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/drag-and-drop.js"></script>
  </body>
</html>
