<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery UI形式のスライダー</title>
    <!-- jquery-uiのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.11.1/jquery-ui.css">
    <!-- 独自に実装したスタイルシートの読み込み -->
    <link rel="stylesheet" href="css/slider-numeric.css">
  </head>
  <body>
    <h1>スライダーのオプション設定について</h1>
    <!-- ハンドルの数値確認用テキストボックス -->
    <input type="text" id="value"/><br>
    <!-- スライダー -->
    <div id="max">50</div>
    <div id="slider-numeric"></div>
    <div id="min">10</div>
    <!-- jQuery、jQuery UIのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.11.1/jquery-ui.min.js"></script>
    <!-- 独自に実装したJavaScriptの読み込み -->
    <script src="js/slider-numeric.js"></script>
  </body>
</html>
