<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>パンくずリスト表示</title>

    <!-- Bootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>パンくずリスト表示</h1>

      <!-- パンくずリスト  -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ol>
    </div>

    <!-- jQueryとBootstrapのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
