<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>マークアップ形式のカルーセル</title>

    <!-- Bootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
  </head>
  <body>
    <div class="container">
      <h1>マークアップ形式のカルーセル</h1>

      <div id="carousel-example-generic" class="carousel slide background-grey" data-ride="carousel" data-interval="1000">

        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="slide-content">slide 1</div>
            <div class="carousel-caption">
              first slide
            </div>
          </div>
          <div class="item">
            <div class="slide-content">slide 2</div>
            <div class="carousel-caption">
              second slide
            </div>
          </div>
          <div class="item">
            <div class="slide-content">slide 3</div>
            <div class="carousel-caption">
              third slide
            </div>
          </div>
          <div class="item">
            <div class="slide-content">slide 4</div>
            <div class="carousel-caption">
              fourth slide
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>

    <!-- jQueryとBootstrapのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
