<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>画面遷移先</title>

    <!-- Bootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>モーダルダイアログの画面遷移先</h1>
      <p>モーダルダイアログのOKがクリックされたため、画面を遷移しました。</p>
    </div>

    <!-- jQueryとBootstrapのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
