<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ドロップダウンリスト</title>

    <!-- Bootstrapのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>ドロップダウンリスト</h1>

      <!-- ドロップダウンンリスト全体 -->
      <div class="dropdown">

        <!-- ドロップダウンリストを開閉するボタン -->
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          アカウント管理 <span class="caret"></span>
        </button>

        <!-- ドロップダウンリスト -->
        <ul class="dropdown-menu">
          <li><a href="#">ユーザ情報登録</a></li>
          <li><a href="#">ユーザ情報編集</a></li>
          <li><a href="#">ユーザ情報削除</a></li>
          <li class="divider" role="separator"></li>
          <li><a href="#">パスワード変更</a></li>
        </ul>
      </div>
    </div>

    <!-- jQueryとBootstrapのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="../lib/vendor/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- クリックされたドロップダウンリストのラベルを
         表示するためのJavaScript(動作確認用) -->
    <script src="js/dropdownmenu.js"></script>
  </body>
</html>
