<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Deferredによる非同期処理制御</title>
</head>
<body>

    <h1>Deferredによる非同期処理制御</h1>
    <h2>コールバックの切り替え（done・fail）</h2>
    <div id="deferred-area">
        <button id="deferred-start">開始</button>
    </div>

    <!-- jQueryと、独自に実装したJavaScriptを読み込む。 -->
    <script src="../lib/vendor/jquery/1.11.1/jquery-1.11.1.min.js"></script>
    <script src="js/deferred-promise-branch-done.js"></script>
</body>
</html>
