html {
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    color: #444;
}

.header {
    padding: 10px 0;
    width: 100%;
    color: #444;
    background-color: #ccc;
}

.main .container {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.footer {
    position: absolute;
    bottom: 0px;
    padding: 10px 0;
    width: 100%;
    height: 100px;
    color: #ccc;
    background-color: #444;
}

.contents {
    padding-top: 10px;
    margin-bottom: 120px;
}

.side {
    padding-top: 10px;
}
.side ul {
    padding: 0;
    list-style: none;
}
.side li {
    display: block;
    width: 100%;
    margin: 8px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.side a {
    display: block;
    padding: 8px;
    color: #444;
    text-decoration: none;
    background-color: #ddd;
    border: 1px solid #aaa;
    border-radius: 4px;
}
.side a:hover {
    color: #444;
    background-color: #bbb;
}

.article {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
}

.article1{
    height: 200px;
}

.article2{
    height: 200px;
}

.article3{
    height: 400px;
}