<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>ボタンのグループ化</title>

    <!-- jQuery UIのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.css">
  </head>
  <body>

    <h1>ボタンのグループ化</h1>
    <!-- Button -->
    <div class="buttongroup">
      <p>Button</p>
      <a href="#" >button1</a>
      <a href="#" >button2</a>
      <a href="#" >button3</a>
    </div>
    <br>
    <!-- Checkbox -->
    <div class="buttongroup">
      <p>Checkbox</p>
      <input type="checkbox" id="checkbox1" class="checkClass" />
      <label for="checkbox1">CheckBox1</label>
      <input type="checkbox" id="checkbox2" class="checkClass" />
      <label for="checkbox2">CheckBox2</label>
      <input type="checkbox" id="checkbox3" class="checkClass" />
      <label for="checkbox3">CheckBox3</label>
    </div>
    <br>
    <!-- radio -->
    <div class="buttongroup">
      <p>RadioButton</p>
      <input type="radio" id="radio1" name="radio" class="checkClass" />
      <label for="radio1">RadioButton1</label>
      <input type="radio" id="radio2" name="radio" class="checkClass" />
      <label for="radio2">RadioButton2</label>
      <input type="radio" id="radio3" name="radio" class="checkClass" />
      <label for="radio3">RadioButton3</label>
    </div>

    <!-- jQueryとjQuery UIのJavaScript、独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/button-controlgroup.js"></script>
  </body>
</html>
