<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>選択可能な日付の範囲制御</title>

    <!-- jQuery UIのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.css">
  </head>
  <body>

    <h1>選択可能な日付の範囲制御</h1>
    <h2>範囲指定</h2>
    <p>'2016/01/11'～'2016/03/21'を選択範囲と設定した場合</p>
    <!-- フォーカスを契機にカレンダーが表示されるテキストフィールド -->
    <label>日付: <input type="text" id="jquery-ui-datepicker-range"></label>

    <!-- jQueryとjQuery UIのJavaScript、カレンダーの日本語対応のJavaScript、
         独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <!-- JQuery UI本体読み込み後にローカライズファイルを読み込む -->
    <script src="../lib/vendor/jquery-ui/1.12.1/i18n/datepicker-ja.js"></script>
    <script src="js/datepicker-range.js"></script>
  </body>
</html>
