<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>リストでのドラッグアンドドロップ</title>

    <!-- jQuery UIのスタイルシート、ドラッグアンドドロップ用のスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/drag-and-drop-sortable.css">
  </head>
  <body>

    <h1>リストでのドラッグアンドドロップ</h1>

    <!-- リストグループ1 -->
    <ul class="jquery-ui-sortable">
      <li>項目 1-1</li>
      <li>項目 1-2</li>
      <li>項目 1-3</li>
    </ul>

    <!-- リストグループ2 -->
    <ul class="jquery-ui-sortable">
      <li>項目 2-1</li>
      <li>項目 2-2</li>
      <li>項目 2-3</li>
    </ul>

    <!-- リストグループ3 -->
    <ul class="jquery-ui-sortable">
      <li>項目 3-1</li>
      <li>項目 3-2</li>
      <li>項目 3-3</li>
    </ul>

    <!-- jQueryとjQuery UIのJavaScript、独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/drag-and-drop-sortable.js"></script>
  </body>
</html>
