<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>モードレスダイアログ表示</title>

    <!-- jQuery UIのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.css">
  </head>
  <body>

    <h1>モードレスダイアログ表示</h1>

    <!-- モードレスダイアログ起動ボタン -->
    <button id="modeless-launch">モードレスダイアログ起動ボタン</button>

    <!-- 表示するモードレスダイアログ -->
    <div id="dialog">
      <p>
        コンテンツ
      </p>
    </div>

    <hr>

    <h3>ダイアログ外のコントロール</h3>
    <p>
      モーダレスダイアログ表示中でも操作できます。
    </p>
    <form>
      <input type="radio" name="dummy">dummy 1
      <input type="radio" name="dummy">dummy 2
    </form>

    <!-- jQueryとjQuery UIのJavaScript、独自に実装したJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/modeless.js"></script>
  </body>
</html>
