<!DOCTYPE html>
<!-- Copyright(c) 2018 NTT Corporation. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery UI形式のスライダー</title>
    <!-- jquery-uiのスタイルシートの読み込み -->
    <link rel="stylesheet" href="../lib/vendor/jquery-ui/1.12.1/jquery-ui.css">
    <!-- 独自に実装したスタイルシートの読み込み -->
    <link rel="stylesheet" href="css/slider-labels.css">
  </head>
  <body>
    <h1>目盛り付きスライダー</h1>
    <!-- スライダー -->
    <div id="slider-labels"></div>
    <!-- jQuery、jQuery UIのJavaScriptの読み込み -->
    <script src="../lib/vendor/jquery/3.3.1/jquery.min.js"></script>
    <script src="../lib/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <!-- 独自に実装したJavaScriptの読み込み -->
    <script src="js/slider-labels.js"></script>
  </body>
</html>
